# Напишите программу, которая генерирует случайную строку длиной в 8 символов.
# Каждый из символов должен быть с равной вероятностью выбран из цифр или букв (заглавных или строчных) латинского алфавита.

interval = ('A'..'Z').to_a + ('a'..'z').to_a + ('0'..'9').to_a
array = []

8.times do 
    array.push(interval.sample)
end

puts array.join