# Сколько сейчас стоит 1 доллар в рублях?
# > 41.23
# Сколько  у вас рублей?
# > 30000

# Ваши запасы равны: $ 727.63

puts "Сколько сейчас стоит 1 доллар в рублях?"
kurs = gets.to_f
puts "Сколько  у вас рублей?"
sum_rub = gets.to_f

sum_dol = sum_rub / kurs
puts "Ваши запасы равны: $" + sum_dol.to_s
