# В городском парке живут соловьи. Однако, их редко слышно,
# потому что они поют только когда температура на улице от 22 до 30 
# градусов в любое время года. Летом они поют при температуре от 15 до 35 градусов.
# Напишите программу, которая определяет, поют в данный момент соловьи или нет.
# Текущую температуру и время года программа должна брать из аргументов командной строки. А если их не передали — спрашивать у пользователя.



temperature = if ARGV[0] == nil
    puts "Какая сейчас температура ?"
    STDIN.gets.to_i
else
    ARGV[0]
end

time_of_year = if ARGV[1] == nil
    puts "Какое сейчас время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)"
    STDIN.gets.to_i 
else
    ARGV[1]
end 

if time_of_year == 1
    if temperature >= 15 && temperature <= 35
        puts "Скорее идите в парк, соловьи поют!"
    else 
        puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
    end
else
    if temperature >= 22 && temperature <= 30
        puts "Скорее идите в парк, соловьи поют!"
    else
        puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
    end
end



